{
  "compilerOptions": {
    "module": "ES2020",
    "moduleResolution": "node",
    "jsx": "react",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": [
      "ES5",
      "ES2015",
      "DOM",
      "ScriptHost"
    ]
  },
}